proto/kmeans.proto

syntax="proto3";

service Kmeans{
  rpc MasterToMapper(MasterToMapperReq) returns (MasterToMapperRes){};
  rpc MasterToReducer(MasterToReducerReq) returns (MasterToReducerRes){};
  rpc ReducerToMapper(ReducerToMapperReq) returns (ReducerToMapperRes){};

}
message Centroids{
  float x_cord = 1;
  float y_cord = 2;
}

message Point{
  float x = 1;
  float y = 2;
}

message Data{
  float key=1;
  Point point = 2;
}
message MasterToMapperReq{
  // string path=1;

  int32 start_index=1;
  int32 end_index=2;
  int32 mapper_index=3;
  repeated Centroids prev_Centroids=4;
  int32 reducer_count=5;

}
message MasterToMapperRes{
  int32 success=1;

}
message MasterToReducerReq{
  int32 start_process=1;
  int32 id=2;
  int32 M = 3;
}
message MasterToReducerRes{
  int32 success=1;
}

message ReducerToMapperReq{
  int32 id=1;
  int32 NumMappers = 2;
}
message ReducerToMapperRes{
  repeated Data data=1;
  int32 success=2;
 
}
message MapperToReducerRes{
  int32 success=1;
}